<html>
<head>
   <script type="text/javascript" src="/config/servicing.js"></script>
   <title>google! search engine</title>
   <base href="https://oldgoogle.neocities.org/1998/">
</head>
<body bgcolor="#ffffff">
<form method=get action="/1998/search">
<center><img src="google.jpg" width=351 height=113><br>
<table border=0 cellspacing=0 cellpadding=5 width="70%">
<tr><td bgcolor="#eeeeee">
<center>
search the web using google!<br>
<input type=text name="query" value="" size=40><br>
<select name="num">
<option value=10 selected>10 results<option value=30>30 results<option value=100>100 results</select>
<input type=submit value="google search">
<input type=submit name="sa" value="i'm feeling lucky"><br>
<i>index contains ~25 million pages (soon to be much bigger)</i>
</center>
</td></tr></form><tr><td>
<center>
<h2><a href="/about.html">about google!</a></h2>
<a href="/stanford">stanford
search</a> <a href="/linux">linux search</a>
</center>
</td></tr>
<tr align=left>
<td valign=center bgcolor="#eeeeee" width="100%">
<center>get google! updates monthly!</center>
</td>
</tr>

<form method=get action="http://www.findmail.com/cgi-bin/subscribe.py"><input type=hidden name="listname" value="google-friends">
<tr align=left>
<td bgcolor="#eeeeee">
<center><input type=text name="emailaddr" value="your e-mail" size=18>
<input type=submit name="submitaction" value="subscribe"><font size=-1>&nbsp;&nbsp;<a href="http://www.findmail.com/list/google-friends/">archive</a></font></center>
</td>
</tr>
</form>
</table>
</center>

<center><font size=-1>copyright &copy;1997-8 stanford university</font></center>

</body>
</html>


